port =4000
uri= mongodb+srv://kamal:VuzRyCHIZWx4B5YU@cluster0.uj2soph.mongodb.net/surbidb
PORT=5005
host_mailer=smtp.gmail.com
port_mailer= 587
user_mailer="kamal.moshimoshi@gmail.com"
pass_mailer="mkij idot ihyx uovm"